@use '../../../styles/partials/mixins' as *;
@use '../../../styles/partials/variables' as *;

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    @include desktop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        max-width: 800px;
        margin: 0 auto;
    }

    &__container {
        position: relative;
        width: 80vw;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 12px;
        background: white;
        margin-bottom: 1rem;
        transition: transform 0.4s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.09);

        &:hover{
            transform: scale(1.05); 
        }

        @include tablet {
            width: 35vw;
        }

        @include desktop {
            width: 16.5rem;
        }
    }

    &__image{
        width: 100%;
        height: 20rem;
        background-size: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        
        @include tablet {
            height: 25rem;
        }
    }

    &__hover-box{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 6.25rem;
        padding: 1rem;
        background: white;
        color: black;
        transform: translateY(35%); 
        transition: transform 0.4s ease; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include tablet {
            height: 8.25rem;
        }

        @include desktop {
            height: 9.063rem;
        }
    }

    &__container:hover &__hover-box{
        transform: translateY(0);
        height: 100%;
    }

    &__summary-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #648cb6;
       
        @include tablet {
            font-size: 2rem;
        }
    }
      
    &__summary-text {
        font-size: 0.75rem;
        color: $text-color;

        @include tablet {
            font-size: 0.875rem;
        }
    }

    &__note {
        font-size: 0.6rem;
        font-style: italic;
        font-family: 'Poppins';
        font-weight: 100;
    }

    &__subheader {
        margin: 0;
        color:#648cb6;
    }

    &__tools-scroll-wrapper{
        overflow: hidden;
        width: 100%;
    }

    &__tools-list{
        display: flex;
        animation: scroll-badges 10s linear infinite;
        will-change: transform;
        width: max-content;
        height: 1.4rem;

        @include tablet {
            height: 3rem;
        }
    }
   
    @keyframes scroll-badges {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-50%);
        }
    }

    &__strip{
        display: flex;
    }

    &___badge {
        width: auto;
        display: block;
        flex-shrink: 0;
    }

    &__button-container {
        display: flex;  
        gap: 1rem;
        justify-content: space-evenly;
    }

    &__button {
        color: white;
        background-color: #ff8559;
        border: none;
        border-radius: 12px;
        font-family: "Gaegu";
        font-size: 1rem;
        cursor: pointer;
        width: 100%;
        font-weight: 600;
        text-align: center;

        &:hover {
            background-color:$link-hover;
            text-decoration: none;
            color: white;
        }

        @include tablet {
            font-size: 1.2rem;
        }
    }
}